{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    }
  ],
  "rewrites": [
    {
      "source": "/admin-dashboard",
      "destination": "/admin-dashboard.html"
    },
    {
      "source": "/login",
      "destination": "/log-in.html"
    },
    {
      "source": "/signup",
      "destination": "/sign-up.html"
    },
    {
      "source": "/",
      "destination": "/inde.html"
    }
  ]
}
